<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Hacker News Example</title>
  <link rel="stylesheet" type="text/css" href="style/mystyle.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/scripts.js"></script>
</head>
<body>
	<div id="news">
		<div class="header">
			<div>Hacker News</div>
			<div><div>news</div><div>threads</div><div>comments</div></div>
		</div>
	</div>
	<div id="paginator"></div> 
</body>
</html>

