<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>QUnit Tests</title>
  <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.5.1.css">
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/qunit/qunit-2.5.1.js"></script>
  <script src="../js/scripts.js"></script>
  <script src="tests.js"></script>
</body>
</html>
